<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sumit roy</title>
    <style>
        p{
            color: blue;
            background-color: aqua;
            height: 40px;
            font-size: 20px;
        }
        h1{
            color: brown;
            background-color: bisque;
            height: 40px;
        }
        h2{ 
            color: brown;
            background-color: bisque;
            height: 40px;
        }
        p1{
            color: blueviolet;
            background-color: aquamarine;
            height: 40px;
            font-size: 20px;
        }
        .box{
            height: 100px;
        }
        #kalighat{
            color: green;
            font-style: italic;
            font-size: 30px;
            background-color: black;
        }
        #ghatal{
            color: sandybrown;
            font-style: italic;
            font-size: 30px;
            background-color: black;
        }
        #bhowanipur{
            color: burlywood;
            font-style: italic;
            font-size: 30px;
            background-color: black;
        }
        .one{
            background-color: antiquewhite;
            font-style: oblique;
        }
    </style>
</head>
<body>
     <h1>learn cording from Saurav Saha</h1>
        <p>in programming hero im taking online class they tich very well</p>
        <p>right now im from css stage im this stage paragarph bold back groung colour titlle middle point break lanes border
            highlight collom link attachment attachment photos line layout size everything about modification of fron </div>
    <p>in programming hero im taking online class they tich very well</p>
    <p class="one">right now im from css stage im this stage paragarph bold back groung colour titlle middle point break lanes border
        highlight collom link attachment attachment photos line layout size everything about modification of front part</p>
    <h2>Amar sekhar concept r ei project er kaj er description</h2>
    <p1 class="one">ami akhon ekta essay likhchi seta ekta website er bapare 
        seta devolop korte lage css class ekta khub important course css er devolopment e modification er kaj korte
        css er madhomne sob webpage er disingn r sob user er actraction er kaj gulo kora jete pare last class er por ei project ta korchi ei project er kaje ami sob rokom style tag use korbo r ei format take ami ekta uniformly sajabo.
        jate ekta website ready korte ja khub important jinis ekta devoloper er jornno.ekta website joto valo ebong use korte joto eassy kora jai
        toto ekta user kheetre valo r attactive.</p1>
    <p>ei line ta ekta format e use kora hobe jetar last ekta link dewa thakbe seta te click korle facebook page chole jabe</p>
    <p>ei paragraph holo ei page er last para jekhane ekta website er logo dewa thakbe jekhne click korle website er web link mane google er sathe connce hoye jabe</p>
<P3 id="kalighat">Mamata Banerjee</P3>
<p4 id="ghatal">Abhishek Banerjee</p4>
<p5 id="bhowanipur">Modan</p5>

    
</body>
</html>